<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>cdk/FieldActivationIndicator.qml</file>
        <file>cdk/FieldIcon.qml</file>
        <file>cdk/FieldInput.qml</file>
        <file>cdk/FieldLabel.qml</file>
        <file>cdk/CheckboxMark.qml</file>
        <file>cdk/Ripple.qml</file>
        <file>cdk/ButtonLabel.qml</file>
        <file>components/SCheckBox.qml</file>
        <file>components/SComboBox.qml</file>
        <file>components/SLineEdit.qml</file>
        <file>components/SPushButton.qml</file>
        <file>components/TextButton.qml</file>
        <file>components/SFormPanel.qml</file>
        <file>ExampleForm.qml</file>
        <file>cdk/Elevation.qml</file>
        <file>cdk/Shadow.qml</file>
    </qresource>
</RCC>
