<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>cdk/ActivationIndicator.qml</file>
        <file>cdk/FieldIcon.qml</file>
        <file>cdk/FieldInput.qml</file>
        <file>cdk/FieldLabel.qml</file>
        <file>cdk/CheckboxMark.qml</file>
        <file>cdk/Ripple.qml</file>
        <file>cdk/ButtonLabel.qml</file>
        <file>components/SCheckBox.qml</file>
        <file>components/SComboBox.qml</file>
        <file>components/SLineEdit.qml</file>
        <file>components/SPushButton.qml</file>
        <file>components/SFlatButton.qml</file>
        <file>components/SFormPanel.qml</file>
        <file>cdk/Elevation.qml</file>
        <file>cdk/Shadow.qml</file>
        <file>components/SCard.qml</file>
        <file>cdk/FieldSelect.qml</file>
        <file>components/SExpansionPanel.qml</file>
        <file>cdk/Collapsible.qml</file>
        <file>components/SIconButton.qml</file>
        <file>cdk/ExpandedIndicator.qml</file>
        <file>examples/ExampleForm.qml</file>
        <file>examples/ExamplePanels.qml</file>
        <file>components/SSnackBar.qml</file>
        <file>examples/ExampleSnack.qml</file>
        <file>examples/ExampleButtonGroup.qml</file>
        <file>cdk/ExpansionHeader.qml</file>
    </qresource>
</RCC>
